# WebDriver Configuration
webdriver.path=C:\\Users\\user\\Desktop\\MessengerGroupChatBot\\src\\drivers\\chromedriver.exe

# General configuration
enable_manual_login=false
enable_gui=true
username=test@onet.pl
password=test
group_chat_name=name
the_odds_api_key=key
chat_gpt_api_key=key
is_optimized_mode_enabled=false
require_game_access=true
save_logs_to_db=true
browser_type=chrome

# Math question configuration
math_question_random_time=true
math_question_random_start_minute=0
math_question_random_end_minute=59
math_question_prize=20
math_question_skip_first_hour_after_restart=false

# Bot selectors
bot_command=/bot
bot_alternative_command=/
message_input_box_css_selector=div[aria-label='Message']
message_css_selector=div.xexx8yu.x4uap5.x18d9i69
message_user_avatar_css_selector=img.x1rg5ohu

# Cookies selectors
first_cookies_button_id=allow_button
second_cookies_button_xpath=//span[text()='Allow all cookies']

# Login selectors
login_input_id=email
password_input_id=pass
login_button_id=loginbutton
continue_login_button_css_selector=button[type='submit']:not([name='login'])

# Emoji selectors
emoji_button_css_selector=div[aria-label='Choose an emoji']
search_emoji_input_css_selector=input[aria-label='Search emoji']
clear_search_emoji_button_css_selector=div[aria-label='Clear search']

# Message reactions
message_received_reactions_css_selector=div[aria-label*='see who reacted to this']
message_received_reactions_heart_css_selector=div[aria-label='1 reaction with ❤️; see who reacted to this'] img[alt='❤️']
message_react_button_css_selector=div[aria-label='React']
message_heart_reaction_css_selector=div[role='menuitem'] img[alt='\u2764']
file_input_box_css_selector=div[aria-label='Attach a file up to 25 MB']

# Emoji URLs
red_heart_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t38/1/30/1f5a4.png
black_heart_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t34/1/30/2764.png
green_heart_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/tcc/1/30/1f49a.png
cherry_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t60/1/30/1f352.png
lemon_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/tf1/1/30/1f34b.png
orange_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t70/1/30/1f34a.png
lobster_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t15/1/30/1f99e.png
watermelon_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t48/1/30/1f349.png
apple_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t74/1/30/1f34e.png
slot_machine_emoji_url=https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/30/1f3b0.png

# Emoji names
hearts_emojis_name=heart
numbers_emojis_name=number

# Number emoji URLs
number_emoji_url_0=https://static.xx.fbcdn.net/images/emoji.php/v9/t93/1/30/30_20e3.png
number_emoji_url_1=https://static.xx.fbcdn.net/images/emoji.php/v9/tb2/1/30/31_20e3.png
number_emoji_url_2=https://static.xx.fbcdn.net/images/emoji.php/v9/td1/1/30/32_20e3.png
number_emoji_url_3=https://static.xx.fbcdn.net/images/emoji.php/v9/tf0/1/30/33_20e3.png
number_emoji_url_4=https://static.xx.fbcdn.net/images/emoji.php/v9/tf/1/30/34_20e3.png
number_emoji_url_5=https://static.xx.fbcdn.net/images/emoji.php/v9/t2e/1/30/35_20e3.png
number_emoji_url_6=https://static.xx.fbcdn.net/images/emoji.php/v9/t4d/1/30/36_20e3.png
number_emoji_url_7=https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/30/37_20e3.png
number_emoji_url_8=https://static.xx.fbcdn.net/images/emoji.php/v9/t8b/1/30/38_20e3.png
number_emoji_url_9=https://static.xx.fbcdn.net/images/emoji.php/v9/taa/1/30/39_20e3.png

# Games configuration
daily_reward_prize=30
hourly_reward_prize=10